<view class='group-header'>
  <view>
    <image src='{{userImage}}'></image>
  </view>
  <view>
    <view>昵称</view>
    <view>{{userNmae}}</view>
  </view>
  <image src='../../../img/state1.png' mode='widthFix' wx:if="{{shopListL.status==0}}"></image>
  <image src='../../../img/state2.png' mode='widthFix' wx:if="{{shopListL.status==1}}"></image>
  <image src='../../../img/state3.png' mode='widthFix' wx:if="{{shopListL.status==2}}"></image>
</view>
<view class='group-title'>
  <view>标题：{{shopListL.title}}</view>
  <view>共{{shopListL.product_list.length}}个商品</view>
</view>
<view class='group-nocite'>
  <view>
    <image src='../../../img/bell.png'></image>
  </view>
  <view>公告：{{shopListL.notice}}</view>
</view>


<!-- <view class='group-amount'>
  <view>
    <view>{{shopListL.sale_detail.detail.total_order}}</view>
    <view>总单量</view>
  </view>
  <view>
    <view>{{shopListL.sale_detail.detail.total_sale}}</view>
    <view>总销售</view>
  </view>
  <view>
    <view>{{shopListL.sale_detail.detail.total_money}}</view>
    <view>销售总额</view>
  </view>
</view> -->
<view class='group-content'>
    <view class='group-content-list' wx:for='{{shopListL.product_list}}' bindtap='navDetails' data-hi='{{index}}' wx:key>
      <image src='{{item.product_img[0].urlImg}}' mode='aspectFill' wx:if="{{item.product_img[0].types==1}}"></image>
      <video src='{{item.product_img[0].urlImg}}' mode='aspectFill' wx:if="{{item.product_img[0].types==2}}"></video>
      <view>
        <view>{{item.product_name}}</view>
        <view>{{item.product_desc}}</view>
        <view class='docc'>市场价：￥{{item.market_price}}</view>
        <view style='color:red;'>团购价：￥{{item.group_price}}</view>
      </view>
    </view>
</view>
<view class='group-fixed' wx:if="{{shopListL.status==1}}">
  <view bindtap='navShow'>
    操作
  </view>
  <view bindtap='noGroup'>
    结束团购
  </view>
  <button class='btn1' bindtap="shares">
    分享
  </button>
</view>
<view class='group-fixed' wx:if="{{shopListL.status==2}}">
  <view class='btn3' bindtap='navDingdan'>
    查看订单
  </view>
  <button class='btn2' bindtap="shares">
    晒单
  </button>
</view>
<view class='group-fixed2' wx:if="{{shopListL.status==0}}">
  <view bindtap='navEdit'>
    编辑团购
  </view>
  <view bindtap='openGroup'>
    开启团购
  </view>
</view>