.tab-left{
    width:100%;
    line-height: 100rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.tab-left view{
    width: calc(100% / 3);
    text-align: center;
    border-bottom: 2rpx solid #e2e2e2;
}
.tab-left .active{
    color: #3ea0b7;
    border-bottom: 2rpx solid #3ea0b7;
}
.tab-right .right-item{
    display: none;
}
.tab-right .right-item.active{
    display: block;
}
.ground-content{
  width: 100%;
  border-bottom:2rpx solid #e2e2e2;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.ground-content>view:nth-child(1)>image{
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
}
.ground-content>view:nth-child(2){
  width: 390rpx;
  text-align: left;
  font-size: 28rpx;
  line-height: 60rpx;
}
.ground-content>view:nth-child(2)>view:nth-child(1){
  padding-top: 30rpx;
}
.ground-content>view:nth-child(3)>view{
  font-size: 28rpx;
  color:#fff;
  background-color: #3ea0b7;
  padding: 16rpx 28rpx;
  border-radius:6rpx;
  margin-top: 60rpx;
  margin-right: 40rpx;
}
.navgengduo{
  margin-bottom: 100rpx;
  font-size: 32rpx;
  color:#333;
  line-height: 80rpx;
  height: 80rpx;
  text-align: center;
  width: 100%;
}