.fowar{
  font-size: 28rpx;
  line-height: 60rpx;
  color:#333;
  text-align: left;
  text-indent: 40rpx;
}
.fowar-value{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 600rpx;
  margin: 0 auto;
  height: 120rpx;
  border-bottom:2rpx solid #e2e2e2;
  margin-bottom: 20rpx;
}
.fowar-value>view:nth-child(1){
  font-size: 60rpx;
  line-height: 120rpx;
  width: 80rpx;
}
.fowar-value>input:nth-child(2){
  width: 540rpx;
  height: 120rpx;
  line-height: 120rpx;
  font-size: 60rpx;
}
.whole{
  font-size: 28rpx;
  text-indent: 40rpx;
  color:#333;
  line-height: 60rpx;
}
.whole>text{
  color:#629FEE;
  padding-left: 20rpx;
}
.whole2{
  font-size: 28rpx;
  text-indent: 40rpx;
  color:red;
  line-height: 60rpx;
}
.fowar-form{
  width: 80%;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #ffcd00;
  color:#fff;
  font-size: 36rpx;
  text-align: center;
  border-radius: 10rpx;
  margin: 0 auto;
}
.cash-text{
  width: calc(100% - 60rpx);
  padding: 0rpx 30rpx;
  font-size: 28rpx;
  margin-top: 60rpx;
  color:#999;
}
.cash-text>text{
  display: block;
}
.btn{
  width: calc(100% - 80rpx);
  margin: 0 40rpx;
  font-size: 28rpx;
  color: #333;
  line-height: 60rpx;
}
.btn>text{
  padding: 6rpx 8rpx;
  margin-left: 10rpx;
  border-radius:5rpx;
  border:2rpx solid #629FEE;
  font-size: 28rpx;
  color: #333;
}
.msak{
  position: fixed;
  width: 100%;
  height: 100%;
  top:0px;
  left: 0px;
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
}
.msak-no{
  position: fixed;
  width: 100%;
  height: 100%;
  top:0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.3);
}
.msak-content{
  position: relative;
  width: 650rpx;
  height: 600rpx;
  background-color: #fff;
  border-radius: 10rpx;
  overflow: hidden;
}
.msak-title{
  padding: 28rpx 0rpx;
  border-bottom:2rpx solid #e2e2e2;
  text-align: center;
  color:#333;
  font-size: 32rpx;
  font-weight:bold;
  width: 100%;
}
.msak-con-content{
  height: 70rpx;
  width: 100%;
  border: 2rpx solid #fff;
}
.msak-con-content>view{
  width: 200rpx;
  font-size: 28rpx;
  float: left;
  text-align: right;
  padding: 20rpx 10rpx;
  height: 30rpx;
  line-height: 30rpx;
}
.msak-con-content>picker{
  font-size: 28rpx;
  float: left;
  height: 30rpx;
  line-height: 30rpx;
}
.msak-con-content .picker{
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.msak-con-content>input{
  width: 340rpx;
  font-size: 28rpx;
  float: left;
  padding: 10rpx 10rpx;
  height: 30rpx;
}
.msak-con-content>textarea{
  width: 380rpx;
  height: 300rpx;
  font-size: 28rpx;
  float: left;
  padding: 19rpx 10rpx;
}
.msak-con-content image{
  margin-left: 28rpx;
  width: 28rpx;
  height: 28rpx;
  margin-right: 180rpx;
  z-index: -1;
}
.msak-btn{
  position: absolute;
  bottom:0px;
  left: 0px;
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-top:2rpx solid #e2e2e2;
}
.msak-btn>view{
  width: 50%;
  text-align: center;
  line-height: 80rpx;
  font-size: 32rpx;
  color:#333;
}
.msak-btn>view:nth-child(2){
  color:#44a0b7;
}