.Invitation{
  width: 100%;
  line-height: 46rpx;
  font-size: 32rpx;
  text-align: center;
  color:#333;
}
.Invitation-color{
  color:red;
}
.Invitation-shop{
  border-bottom:2rpx solid #f1f1f1;
  padding-bottom: 20rpx;
}
.Invitation-shop>.Invitation-shop-title{
  font-size: 28rpx;
  color:#666;
  text-indent: 16rpx;
}
.Invitation-shop>view{
  font-size:28rpx;
  text-indent: 66rpx;
  color:#666;
  line-height: 50rpx;
}
.Invitation-content{
  border-bottom: 10rpx solid #e2e2e2;
}
.Invitation-content-information{
  width: calc(100% - 40rpx);
  padding: 20rpx 20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.Invitation-content-information>view{
  width: 50%;
}
.Invitation-content-information>view:nth-child(odd){
  text-align: left;
  font-size: 28rpx;
  line-height: 60rpx;
  color:#666;
}
.Invitation-content-information>view:nth-child(even){
  text-align: right;
  font-size: 28rpx;
  line-height: 60rpx;
  color:#333;
}