<view>
  <view class='Invitation-shop' wx:for="{{shopData}}" wx:key>
    <view class='Invitation-shop-title'>
      {{item.product_name}}：
    </view>
    <view>
      销售额:￥{{item.numPrice}}
    </view>
    <view>
      佣金比例:{{item.commission}}%
    </view>
    <view>
      佣金:￥{{item.numMission}}
    </view>
  </view>
</view>