<view class='drop-down-choice'>
  <view class='drop-down-choice-seach'>
    <input placeholder='请输入团长标题、团长昵称、团长手机号' bindinput='keywordsS'></input>
    <view bindtap='seniorSwitchNo'>搜索</view>
  </view>
</view>
<view class='order-bak' bindtap='navDetailed' wx:for="{{shopData}}" data-hi='{{index}}' wx:key>
  <view class='order'>
    <view class='order-name'>
      {{item.user_name}}
    </view>
    <view class='order-state'>
      <view wx:if="{{item.pick_status==0}}">未取货</view>
      <view wx:if="{{item.pick_status==1}}">已取货</view>
    </view>
    <view class='order-shop'>
      商品
    </view>
    <view class='order-shop'>
      销售数量
    </view>
    <block wx:for="{{item.product_list}}" wx:for-item="lists" wx:if="{{!lists.sell_num==0}}" wx:key>
      <view class='order-shop2'>
        {{lists.product_name}}
      </view>
      <view class='order-shop2'>
        单价：{{lists.group_price}} 销量：{{lists.sell_num}}
      </view>
    </block>
    <view class='order-shop'>
      总销量
    </view>
    <view class='order-shop'>
      {{numArr[index]}}
    </view>
  </view>
  <view class='order-retreat'>
    已退款金额 ￥{{item.refund_money}}
  </view>
</view>
<view class='owner-fixed' bindtap='navPage'>
  <image src='../../../img/data.png'></image>
</view>

<view class='posts' bindtap='Printing'>
  <image src='../../../img/xiazai.png'></image>
</view>