<view class='descstop'>
  {{shop.product_name}}
</view>
<swiper indicator-dots="{{indicatorDots}}" class='banner' autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{shop.img_list}}" wx:key>
    <swiper-item wx:if='{{item.types===1}}'>
        <image src='{{item.urlImg}}' mode="widthFix"></image>
    </swiper-item>
    <swiper-item wx:elif='{{item.types===2}}'>
        <video src='{{item.urlImg}}' binderror="videoErrorCallback"></video>
    </swiper-item>
  </block>
</swiper>
<view class='desc' bindtap='switchsFalse' wx:if="{{switchs}}">{{shop.product_desc}}</view>
<view class='descs' bindtap='switchsTrue' wx:else>{{shop.product_desc}}</view>